{
  "version": 2,
  "builds": [
    {
      "src": "apps/waste-intelligence-platform/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/waste-intelligence-platform/$1"
    }
  ],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "regions": ["iad1"]
}